apiVersion: v2
name: lily
description: A Helm chart for Kubernetes to run Sentinel Lily
type: application
version: "0.1.2-rc9"
appVersion: "0.12.0"
dependencies:
  - name: "redis"
    version: "17.0.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: cluster.redis.enabled
