{{- if and .Values.snapshots.uploads.enabled (not .Values.snapshots.uploads.secretName) }}
{{- $secretName := printf "%s-%s" (include "filecoin-chain-archiver.fullname" . ) "s3" }}
{{- $secretObj := (lookup "v1" "Secret" .Release.Namespace $secretName) | default dict }}
{{- $secretData := (get $secretObj "data") | default dict }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "filecoin-chain-archiver.snapshots.secretName" . }}
  labels:
    {{- include "filecoin-chain-archiver.labels" . | nindent 4 }}
type: Opaque
data:
{{- if .Values.snapshots.uploads.accessKey }}
  ACCESS_KEY: {{ .Values.snapshots.uploads.accessKey | b64enc | quote }}
{{- else if $secretData.ACCESS_KEY }}
  ACCESS_KEY: {{ get $secretData "ACCESS_KEY" | quote }}
{{- end }}
{{- if .Values.snapshots.uploads.secretKey }}
  SECRET_KEY: {{ .Values.snapshots.uploads.secretKey | b64enc | quote }}
{{- else if $secretData.SECRET_KEY }}
  SECRET_KEY: {{ get $secretData "SECRET_KEY" | quote }}
{{- end }}
{{- end }}
