
{{- include "lotus-lib.values.setup" . }}
---
apiVersion: v1
kind: Deployment
metadata:
  name: depname
spec:
  template:
    spec:
      containers:
{{ include "lotus-lib.container.lotus" . | indent 6 }}