
{{- include "lotus-lib.values.setup" . }}
---
apiVersion: v1
kind: Deployment
metadata:
  name: mySillyChainIndexer
spec:
  template:
    spec:
      containers:
      - image: foo/bar
        name: mySillyChainIndexer
{{ include "lotus-lib.container.lotus"           . | indent 6 }}
{{ include "lotus-lib.container.reset-datastore" . | indent 6 }}
