{{- if .Values.nodelocker.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "filecoin-chain-archiver.nodelocker.serviceAccountName" . }}
  labels:
    {{- include "filecoin-chain-archiver.labels" . | nindent 4 }}
  {{- with .Values.nodelocker.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
