# Default values for go-filecoin-monitoring.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
---
metricsRange: 30m
metricsRefresh: 30s

# The primary domain that will be locked into kiosk mode
domain: ""

# The uuid for the dashboard to display on `domain`
mainDashboardID: ""

# The slug (name / path) of the dashboard to display on `domain`
mainDashboardSlug: ""
