{{- if eq .Values.deploymentType "daemon" }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sentinel-lily.service-name-daemon-api" . }}
  labels:
    {{- include "sentinel-lily.allLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "sentinel-lily.selectorLabels" . | nindent 4 }}
  ports:
    - name: api-port
      protocol: TCP
      port: 1234
{{- end }}
